# DynamoDbJavaRepo

./: .gitignore  README.md  build.gradle.kts  dockercompose.yml  dynamodb-local-metadata.json  pom.xml  settings.gradle.kts
docker/dynamodb/: shared-local-instance.db
src/main/java/com/example/dynamo/: App.java  DynamoConfig.java  User.java  UserRepository.java
src/test/java/dynamo/: LocalDynamoConfig.java  UserRepositoryLocalTest.java
